<h1>The Beauty struggles/h1
<h2>By [Aaliyah Rodrihuez]<h2>
As growing up as we were kids,
we usually play with a lot of toys but toys 
never seemly exactly look like everyone else which would cause like an issue 
for a lot of young females to have body dysphoria in a very young age, 
due to what we experience as growing up, I made this because growing up 
I play with a lot of Barbies, a lot of toys that never look like me, 
or actually relate to me, which caused me to view the world as a 
different light to seem that I can relate to one another. this relates to a lot of 
social calls to a lot of females who watch or played these other females, and never 
seem to relate as them and have to work hard to become one of them, which we always 
hurt ourselves doing it me doing this little comic book shows that we’re not alone
, and that is tough, knowing the fact that we could never see ourselves in a younger point of view but if we make a change, then other woman’s or even other people could finally relate that we all love  ourselves.
